!doctype html>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Welcome to SHU Library</title>

    <asset:link rel="icon" href="favicon.ico" type="image/x-ico" />
</head>
<body>
    

    <div id="content" role="main">

	<div class="row">

		<div class="first">
		
				<h3>Library Management<h3>

		<p>Placeholder text</p>

			<button type="button" class="btn btn-success">
				<g:link controller="library" action="create">Libraries</g:link>
			</button>
		</div>

		<div class="second">
		
				<h3>Librarian Enrolment<h3>

		<p>Placeholder text</p>

			<button type="button" class="btn btn-success">
				<g:link controller="librarian" action="create">Librarians</g:link>
			</button>
		</div>
		
		<div class="first">
		
				<h3>Course Management<h3>

		<p>Placeholder text</p>

			<button type="button" class="btn btn-success">
				<g:link controller="course" action="create">Courses</g:link>
			</button>
		</div>

		<div class="second">
		
				<h3>Student Enrolment<h3>

		<p>Placeholder text</p>

			<button type="button" class="btn btn-success">
				<g:link controller="student" action="create">Students</g:link>
			</button>
		</div>

		<div class="first">
		
				<h3>Book Management<h3>

		<p>Placeholder text</p>

			<button type="button" class="btn btn-success">
				<g:link controller="book" action="create">Books</g:link>
			</button>
		</div>

		<div class="second">
		
				<h3>Book Reviews<h3>

		<p>Placeholder text</p>

			<button type="button" class="btn btn-success">
				<g:link controller="bookReview" action="create">BookReviews</g:link>
			</button>
		</div>
	</div>
	</div>
</body>
</html>
